server.port=8080
spring.application.name=oauth-backend

spring.security.oauth2.client.registration.google.client-id=689696380578-gptb82hfcu6umahjrmthi22i002h4via.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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